# ToDoApplication

./: .gitignore  Readme.md
TodoApplication/: Program.cs  TodoApplication.csproj  appsettings.Development.json  appsettings.json
TodoApplication/Controllers/: HomeController.cs  ItemController.cs
TodoApplication/Data/: DataContext.cs
TodoApplication/Models/: TodoItem.cs
TodoApplication/Models/ViewModels/: TodoViewModel.cs
TodoApplication/Properties/: launchSettings.json
TodoApplication/Views/: _ViewImports.cshtml
TodoApplication/Views/Home/: Index.cshtml
TodoApplication/Views/Item/: -- SQLite.sql  Add.cshtml  Edit.cshtml  Index.cshtml
TodoApplication/Views/Shared/: _Layout copy.txt  _Layout.cshtml
TodoApplication/wwwroot/js/: site.js
UnitTest/: HomeControllerTests.cs  ItemControllerTests.cs  UnitTest.csproj
